*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

html,body{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;

}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-third{
    width: 33.33333%;
}
.col-second{
    width: 50%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.pull-right{
    float: right !important;
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
#header .mobile-menu-btn{
    position: absolute;
    float: right;
    padding: 0 22px;
    top: 0;
    right: 0;
    display: none;

}
#header .search-button{
    float: right;
    padding: 0 22px;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
   list-style-type: none;

}

#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    line-height: 46px;
    padding: 0 24px;
    display: block;
    text-decoration: none;

}

#nav .subnav{
    min-width: 160px;
    display: none; 
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
}
#nav .nav-arrow-down{
    font-size: 12px;
}
#nav .subnav a{
    color: #000;
    top: 100%;
    left: 0%;
    padding: 0 12px;
    line-height: 38px;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}



#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/chicago.jpg') top center / cover no-repeat;
}



#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
    
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 30px;
}

#content{
 height: 600px;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 16px 64px 0;
    margin-left: auto;
    margin-right: auto;

}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
    margin: 10px 0;
}

#content .section-sub-heading{
    text-align: center;
    font-style: italic; /*chữ nghiêng*/
    opacity: 0.6;/*Độ mờ chữ*/
    font-size: 15px;
    margin: 15px 0;
}

#content .about-text{
    text-align: justify;/*Căn đều 2 bên text*/
    box-sizing: inherit;
    font-size: 15px;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
}

#content .member-name{
    font-size: 15px;
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}


/*tour section*/
.tour-section{
    background-color: #000;
    height: 800px;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}


.places-list{
    padding-bottom: 100px;
    /* margin: 32px -8px 0; */
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
    
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}

.place-heading{
    font-size: 15px;
    font-weight: 550;
}

.place-time{
    margin-top: 15px;
    opacity: 0.6;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;/*Linh hoạt*/
    align-items: center;/*căn giữa cho ticket theo chiều cao*/
    justify-content: center;/*căn giữa theo chiều ngang*/
    font-size: 30px;
    color: #fff;
}
.model-ti-bag.ti-bag {
    margin-right: 20px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    color: #000;
    background-color: #ccc;
}

.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;/*chuyển sang block (Xuống dòng cho label)*/
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets {
    width: 100%;
    padding: 20px;
    background-color: #009688;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
}
#buy-tickets:hover{
    color: #000;
    background-color: #ccc;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: aqua;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-150px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}


.contact-content{
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.form-submit-btn{
    float: right;
    color: #fff;
    background-color: #000;
    padding: 12px 19px;
    border: none;
}
.form-submit-btn:hover{
    color: #000;
    background-color: #ccc;
}

#map-section{
    width: 100%;
    display: block;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials a{
    font-size: 24px;
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}
#footer .socials a:hover{
    color: rgba(0,0,0, 0.4);
}
#footer .powered-by{
    margin-top: 16px;
    color: rgba(0,0,0,0.6);
}